{
	"name": "leniglo/adminlte",
	"description": "AdminLTE - admin control panel and dashboard that's based on Bootstrap 3",
	"homepage": "http://lefrantguillaume.com/",
	"keywords": [
		"css",
		"js",
		"less",
		"responsive",
		"back-end",
		"template",
		"theme",
		"web",
		"admin"
	],
	"authors": [
		{
			"name": "Abdullah Almsaeed",
			"email": "abdullah@almsaeedstudio.com"
		},
		{
			"name": "Guillaume Lefrant",
			"email": "lefrantguillaume@gmail.com"
		}
	],
	"license": "MIT",
	"support": {
		"issues": "https://github.com/LeNiglo/AdminLTE/issues"
	}
}
